# ahoy-chat

./: .gitignore  AhoyChat.sln  README.md  docker-compose.yml
.github/workflows/: build.yml  message-receiver-consumer-pipeline.yml
AhoyMessageReceiverConsumer/: AhoyMessage.cs  AhoyMessageReceiverConsumer.csproj  ConsumeReceivedMessagesJob.cs  Dockerfile  Program.cs  ReceiverConsumer.cs  appsettings.json
AhoyMessageSenderConsumer/: AhoyMessageSenderConsumer.csproj
AhoySendMessageWebSocket/: AhoySendMessageWebSocket.csproj  Program.cs
AhoySendMessageWebSocket/Properties/: launchSettings.json
AhoyWhatsappConnector/: AhoyWhatsappConnector.csproj  Program.cs  appsettings.json
AhoyWhatsappConnector/Endpoints/: SendMessage.cs  Webhook.cs
AhoyWhatsappConnector/Properties/: launchSettings.json
AhoyWhatsappConnector/Requests/Incoming/: GetMediaUrlResponse.cs  TemplateMessageRequest.cs  WebhookRequest.cs
AhoyWhatsappConnector/Requests/Outgoing/: RegisterWebhookRequest.cs
src/Auth/: AhoyAuth.csproj  Dockerfile  Program.cs  appsettings.json
src/Auth/Properties/: launchSettings.json
src/Auth/Requests/: LoginRequest.cs  LoginResult.cs  RefreshToken.cs
src/Chat/: AhoyChat.csproj  Dockerfile  Program.cs  Publisher.cs  appsettings.json
src/Chat/Data/Repositories/: ChatRecordRepository.cs
src/Chat/Entities/: ChatRecord.cs
src/Chat/Properties/: launchSettings.json
src/MessageReceiver/: AhoyMessageReceiver.csproj  Consumer.cs  Dockerfile  Program.cs  appsettings.json
src/MessageReceiver/Properties/: launchSettings.json
src/MessageSender/: AhoyMessageSender.csproj  Consumer.cs  Dockerfile  Program.cs  appsettings.json
src/MessageSender/Properties/: launchSettings.json
src/Register/: AhoyRegister.csproj  Dockerfile  Program.cs  appsettings.json
src/Register/Configuration/: FluentMigratorConfiguration.cs
src/Register/Data/Migrations/: 01_CreateRoleTable.cs  02_SeedRoleTable.cs  03_CreateUserGroupTable.cs  04_CreateUserTable.cs  05_InsertAdminUser.cs  06_CreateUserProfilePictureTable.cs
src/Register/Entities/: Role.cs  User.cs  UserGroup.cs
src/Register/Properties/: launchSettings.json
src/Register/Requests/: CreateUserRequest.cs
src/Shared/: AhoyShared.csproj
src/Shared/Configuration/: ApplicationInfo.cs  CorsConfiguration.cs  SqsConfiguration.cs  SwaggerConfiguration.cs
src/Shared/Entities/: Role.cs  User.cs
src/Shared/Messages/: ChatMessage.cs  Content.cs  Customer.cs  IncomingMessage.cs  OutgoingMessage.cs
src/Shared/Messages/WhatsApp/: TextMessageRequest.cs
src/WebApplication/: Dockerfile  index.html
src/WebApplication/chat/: index.html  script.js  styles.css
src/WebApplication/header/: script.js  styles.css
src/WebApplication/home/: index.html  styles.css
src/WebApplication/login/: index.html  script.js  style.css
src/WebApplication/under-construction/: index.html  styles.css
src/WebApplication/user-creation/: index.html  script.js  style.css
src/WhatsAppConnector/: AhoyWhatsAppConnector.csproj  Dockerfile  Program.cs  Publisher.cs  appsettings.json
src/WhatsAppConnector/Endpoints/: SendMessage.cs  Webhook.cs
src/WhatsAppConnector/Properties/: launchSettings.json
src/WhatsAppConnector/Requests/Incoming/: WebhookVerificationQueryString.cs  WebhookVerificationRequest.cs
src/WhatsAppConnector/Requests/Outgoing/: SendTemplateMessageRequest.cs  SendTextMessageRequest.cs
