<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>AhoyChat</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Shared\AhoyShared.csproj" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	</ItemGroup>

</Project>