<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.AmazonSQS" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Quartz" Version="3.5.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.5.0" />
		<PackageReference Include="MassTransit" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="AWSSDK.SQS" Version="3.7.100.52" />

	</ItemGroup>

</Project>
